In [1]:
import pandas as pd

In [44]:
df = pd.read_csv('sphist.csv')

In [45]:
df.head()

,Date,Open,High,Low,Close,Volume,Adj Close
0,7/12/15,2090.419922,2090.419922,2066.780029,2077.070068,4043820000,2077.070068
1,4/12/15,2051.239990,2093.840088,2051.239990,2091.689941,4214910000,2091.689941
2,3/12/15,2080.709961,2085.000000,2042.349976,2049.620117,4306490000,2049.620117
3,2/12/15,2101.709961,2104.270020,2077.110107,2079.510010,3950640000,2079.510010
4,1/12/15,2082.929932,2103.370117,2082.929932,2102.629883,3712120000,2102.629883

#pandas ---> truy vấn dữ liệu 80% --> xây dựng feature --> đưa vào mô hình học máy
---> #kếtquả

In [46]:
### QUét nhanh thông tin về bộ dữ liệu, 
df.info()
#df.info(verbose = True, null_count = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16590 entries, 0 to 16589
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       16590 non-null  object
 1   Open       16590 non-null  float64
 2   High       16590 non-null  float64
 3   Low        16590 non-null  float64
 4   Close      16590 non-null  float64
 5   Volume     16590 non-null  int64
 6   Adj Close  16590 non-null  float64
dtypes: float64(5), int64(1), object(1)
memory usage: 907.4+ KB

In [ ]:
# numeric --> cộg trừ nhân chia
# non-numeric --> gender: F, M, Other --> categorical --> male + female 
# object = string type (ko tính toán được)
# float, int

In [47]:
## object ---> datetime --> xuất trích được ngày thứ mấy, ngày tháng 
df['Date'] = pd.to_datetime(df['Date'])

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16590 entries, 0 to 16589
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       16590 non-null  datetime64[ns]
 1   Open       16590 non-null  float64
 2   High       16590 non-null  float64
 3   Low        16590 non-null  float64
 4   Close      16590 non-null  float64
 5   Volume     16590 non-null  int64
 6   Adj Close  16590 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 907.4 KB

In [49]:
#xắp xếp lại bộ dữ liệu theo thứ tự 
df.sort_values(by = "Date")

,Date,Open,High,Low,Close,Volume,Adj Close
11315,1971-01-02,95.879997,97.050003,95.379997,96.419998,20650000,96.419998
11296,1971-01-03,96.750000,97.480003,96.110001,97.000000,13020000,97.000000
11273,1971-01-04,100.309998,100.989998,99.629997,100.389999,13470000,100.389999
11232,1971-01-06,99.629997,100.760002,99.220001,100.199997,11930000,100.199997
11210,1971-01-07,99.160004,100.650002,99.160004,99.779999,13090000,99.779999
...,...,...,...,...,...,...,...
11340,2070-12-24,90.099998,91.080002,89.809998,90.610001,12140000,90.610001
11339,2070-12-28,90.610001,91.489998,90.279999,91.089996,12290000,91.089996
11338,2070-12-29,91.089996,92.379997,90.730003,92.080002,17750000,92.080002
11337,2070-12-30,92.080002,92.989998,91.599998,92.269997,19140000,92.269997
11336,2070-12-31,92.269997,92.790001,91.360001,92.150002,13390000,92.150002

In [12]:
#### dự đoán giá cổ phiếu 
# phải chia cục dữ liệu ra làm 2 phần (train và test)
# for_train: nhìn vào đây và học mô hình -- predict tháng tiếp theo thì giá nó như nào 
# for_test
# nếu không chia nguyên bộ data mà để train luôn, thì sẽ ko có dữ liệu đối chiếu để so sánh đối chiếu

In [50]:
# chia dữ liệu làm 2 phần (train- test)
# train: trước năm 2013
# test: từ 2013 trở đi 
    # filter data < 2013 --> df_train
    # date >= 2013 ---> df_test

cond = df['Date'] < '2013'
df_train = df[cond]

In [51]:
# df_test --> Date của 2013
    #cond = df['Date'] >= '2013'
    #df_test = df[cond]
df_test = df[df['Date']>= '2013']

1950...... 2013....2015
    train      test
    learn model --> predict giá cổ phiếu cho thời gian 2013 đến 2015 --> lấy test ra so sánh xem dự đoán có đúng không? 
    mục tiêu là giảm sai số
#feature engineering
#chúng ta tạo ra các feature(đặc trưng) --> giúp máy có thể phân biệt học ra sai số ít nhất

In [53]:
df_train.sort_values(by='Date', ascending = True, inplace = True)

/Users/stephaniebui/opt/anaconda3/envs/lanhuong/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [59]:
df_train.reset_index(drop = True, inplace = True)
# để inplace = true để nó ghi nhớ mái mái
# reset_index để đảm bảo index của bảng mới đúng

In [58]:
df_train

,Date,Open,High,Low,Close,Volume,Adj Close
0,1971-01-02,95.879997,97.050003,95.379997,96.419998,20650000,96.419998
1,1971-01-03,96.750000,97.480003,96.110001,97.000000,13020000,97.000000
2,1971-01-04,100.309998,100.989998,99.629997,100.389999,13470000,100.389999
3,1971-01-06,99.629997,100.760002,99.220001,100.199997,11930000,100.199997
4,1971-01-07,99.160004,100.650002,99.160004,99.779999,13090000,99.779999
...,...,...,...,...,...,...,...
10592,2012-12-24,1430.150024,1430.150024,1424.660034,1426.660034,1248960000,1426.660034
10593,2012-12-26,1426.660034,1429.420044,1416.430054,1419.829956,2285030000,1419.829956
10594,2012-12-27,1419.829956,1422.800049,1401.800049,1418.099976,2830180000,1418.099976
10595,2012-12-28,1418.099976,1418.099976,1401.579956,1402.430054,2426680000,1402.430054
10596,2012-12-31,1402.430054,1426.739990,1398.109985,1426.189941,3204330000,1426.189941

In [60]:
df_test.head()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2015-07-12,2090.419922,2090.419922,2066.780029,2077.070068,4043820000,2077.070068
1,2015-04-12,2051.239990,2093.840088,2051.239990,2091.689941,4214910000,2091.689941
2,2015-03-12,2080.709961,2085.000000,2042.349976,2049.620117,4306490000,2049.620117
3,2015-02-12,2101.709961,2104.270020,2077.110107,2079.510010,3950640000,2079.510010
4,2015-01-12,2082.929932,2103.370117,2082.929932,2102.629883,3712120000,2102.629883

In [21]:
# feature engineering 
# chúng ta tạo ra các feature từ các feature sẵn có --> sinh ra thêm các feature 

#weekday --> sẽ phản ánh giá của ngày tiếp 
# feature_01 ---> weekday của cột date

In [61]:
df_train['feat_01'] = df_train['Date'].dt.weekday

/Users/stephaniebui/opt/anaconda3/envs/lanhuong/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [62]:
df_train
#Monday=0, Sunday=6
#feat_01 là numeric nhưng mang tính chất là categorical

,Date,Open,High,Low,Close,Volume,Adj Close,feat_01
0,1971-01-02,95.879997,97.050003,95.379997,96.419998,20650000,96.419998,5
1,1971-01-03,96.750000,97.480003,96.110001,97.000000,13020000,97.000000,6
2,1971-01-04,100.309998,100.989998,99.629997,100.389999,13470000,100.389999,0
3,1971-01-06,99.629997,100.760002,99.220001,100.199997,11930000,100.199997,2
4,1971-01-07,99.160004,100.650002,99.160004,99.779999,13090000,99.779999,3
...,...,...,...,...,...,...,...,...
10592,2012-12-24,1430.150024,1430.150024,1424.660034,1426.660034,1248960000,1426.660034,0
10593,2012-12-26,1426.660034,1429.420044,1416.430054,1419.829956,2285030000,1419.829956,2
10594,2012-12-27,1419.829956,1422.800049,1401.800049,1418.099976,2830180000,1418.099976,3
10595,2012-12-28,1418.099976,1418.099976,1401.579956,1402.430054,2426680000,1402.430054,4
10596,2012-12-31,1402.430054,1426.739990,1398.109985,1426.189941,3204330000,1426.189941,0

In [63]:
# đổi định dạng của cột dữ liệu sang type khác (int -> str)
df_train['feat_01'] = df_train['feat_01'].astype('str')

/Users/stephaniebui/opt/anaconda3/envs/lanhuong/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [64]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10597 entries, 0 to 10596
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       10597 non-null  datetime64[ns]
 1   Open       10597 non-null  float64
 2   High       10597 non-null  float64
 3   Low        10597 non-null  float64
 4   Close      10597 non-null  float64
 5   Volume     10597 non-null  int64
 6   Adj Close  10597 non-null  float64
 7   feat_01    10597 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 662.4+ KB

In [31]:
#feature representation
# cần thêm feature nào

In [66]:
# get the average "Close" price of the most recent 5 days
Prev_5_avg = []
for index, row in df_train.iterrows():
    if index < 5: 
        Prev_5_avg.append(0)
    else:
        i_5 = index - 5
        tmp = df_train.iloc[i_5:index]['Close'].mean()
        Prev_5_avg.append(tmp)

In [33]:
# 21/2/2021 ----> 21/2/2021
# giá trung bình của 5 ngày trước đó .... không ai trả lời được, feature engineering --> thử sai

In [67]:
# df['Prev_5_avg'] = Prev_5_avg
df_train['feat_02'] = Prev_5_avg

/Users/stephaniebui/opt/anaconda3/envs/lanhuong/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [68]:
df_train

,Date,Open,High,Low,Close,Volume,Adj Close,feat_01,feat_02
0,1971-01-02,95.879997,97.050003,95.379997,96.419998,20650000,96.419998,5,0.000000
1,1971-01-03,96.750000,97.480003,96.110001,97.000000,13020000,97.000000,6,0.000000
2,1971-01-04,100.309998,100.989998,99.629997,100.389999,13470000,100.389999,0,0.000000
3,1971-01-06,99.629997,100.760002,99.220001,100.199997,11930000,100.199997,2,0.000000
4,1971-01-07,99.160004,100.650002,99.160004,99.779999,13090000,99.779999,3,0.000000
...,...,...,...,...,...,...,...,...,...
10592,2012-12-24,1430.150024,1430.150024,1424.660034,1426.660034,1248960000,1426.660034,0,1437.360010
10593,2012-12-26,1426.660034,1429.420044,1416.430054,1419.829956,2285030000,1419.829956,2,1436.620019
10594,2012-12-27,1419.829956,1422.800049,1401.800049,1418.099976,2830180000,1418.099976,3,1431.228003
10595,2012-12-28,1418.099976,1418.099976,1401.579956,1402.430054,2426680000,1402.430054,4,1427.685986
10596,2012-12-31,1402.430054,1426.739990,1398.109985,1426.189941,3204330000,1426.189941,0,1419.434009

In [77]:
#feat_03 ---- Prev_30_avg
Prev_30_avg = []
for index, row in df_train.iterrows():
    if index < 30: 
        Prev_30_avg.append(0)
    else:
        i_30 = index - 30
        tmp = df_train.iloc[i_30:index]['Close'].mean()
        Prev_30_avg.append(tmp)

#shift ---> lead, log trong sql --> window function ---> run nhanh hơn hẳn cách trên

In [75]:
df_train['feat_03'] = Prev_30_avg

/Users/stephaniebui/opt/anaconda3/envs/lanhuong/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [78]:
df_train
# feature theo mean
# standard deviation std

,Date,Open,High,Low,Close,Volume,Adj Close,feat_01,feat_02,feat_03
0,1971-01-02,95.879997,97.050003,95.379997,96.419998,20650000,96.419998,5,0.000000,0.000000
1,1971-01-03,96.750000,97.480003,96.110001,97.000000,13020000,97.000000,6,0.000000,0.000000
2,1971-01-04,100.309998,100.989998,99.629997,100.389999,13470000,100.389999,0,0.000000,0.000000
3,1971-01-06,99.629997,100.760002,99.220001,100.199997,11930000,100.199997,2,0.000000,0.000000
4,1971-01-07,99.160004,100.650002,99.160004,99.779999,13090000,99.779999,3,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...
10592,2012-12-24,1430.150024,1430.150024,1424.660034,1426.660034,1248960000,1426.660034,0,1437.360010,1396.661003
10593,2012-12-26,1426.660034,1429.420044,1416.430054,1419.829956,2285030000,1419.829956,2,1436.620019,1396.621672
10594,2012-12-27,1419.829956,1422.800049,1401.800049,1418.099976,2830180000,1418.099976,3,1431.228003,1398.131669
10595,2012-12-28,1418.099976,1418.099976,1401.579956,1402.430054,2426680000,1402.430054,4,1427.685986,1400.218669
10596,2012-12-31,1402.430054,1426.739990,1398.109985,1426.189941,3204330000,1426.189941,0,1419.434009,1401.855339

In [83]:
#get the std of the "close" price of the most recent 5 and 30 days:
Prev_5_std = []
for index, row in df_train.iterrows():
    if index < 5: 
        Prev_5_std.append(0)
    else:
        i_5 = index - 5
        tmp = df_train.iloc[i_5:index]['Close'].std()
        Prev_5_std.append(tmp)
df_train['feat_04'] = Prev_5_std

Prev_30_std = []
for index, row in df_train.iterrows():
    if index < 30: 
        Prev_30_std.append(0)
    else:
        i_30 = index - 30
        tmp = df_train.iloc[i_30:index]['Close'].std()
        Prev_30_std.append(tmp)
df_train['feat_05'] = Prev_30_std

/Users/stephaniebui/opt/anaconda3/envs/lanhuong/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/Users/stephaniebui/opt/anaconda3/envs/lanhuong/lib/python3.7/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [84]:
df_train

,Date,Open,High,Low,Close,Volume,Adj Close,feat_01,feat_02,feat_03,feat_04,feat_05
0,1971-01-02,95.879997,97.050003,95.379997,96.419998,20650000,96.419998,5,0.000000,0.000000,0.000000,0.000000
1,1971-01-03,96.750000,97.480003,96.110001,97.000000,13020000,97.000000,6,0.000000,0.000000,0.000000,0.000000
2,1971-01-04,100.309998,100.989998,99.629997,100.389999,13470000,100.389999,0,0.000000,0.000000,0.000000,0.000000
3,1971-01-06,99.629997,100.760002,99.220001,100.199997,11930000,100.199997,2,0.000000,0.000000,0.000000,0.000000
4,1971-01-07,99.160004,100.650002,99.160004,99.779999,13090000,99.779999,3,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
10592,2012-12-24,1430.150024,1430.150024,1424.660034,1426.660034,1248960000,1426.660034,0,1437.360010,1396.661003,7.622009,37.624117
10593,2012-12-26,1426.660034,1429.420044,1416.430054,1419.829956,2285030000,1419.829956,2,1436.620019,1396.621672,8.589693,37.591001
10594,2012-12-27,1419.829956,1422.800049,1401.800049,1418.099976,2830180000,1418.099976,3,1431.228003,1398.131669,9.058684,37.582828
10595,2012-12-28,1418.099976,1418.099976,1401.579956,1402.430054,2426680000,1402.430054,4,1427.685986,1400.218669,10.208568,36.864782
10596,2012-12-31,1402.430054,1426.739990,1398.109985,1426.189941,3204330000,1426.189941,0,1419.434009,1401.855339,10.701861,35.785439

In [88]:
# khai thác dữ liệu về giá (ở phía trên)
# volume ---> khối lượng cảm nhận sẽ ảnh hưởng tới giá
#khối lượng giao dịch trung bình của 5 ngày gần nhất 
#khối lượng giao dịch trung bình của 30 ngày gần nhất 

Prev_volume_5_std = []
Prev_volume_5_avg = []
for index, row in df_train.iterrows():
    if index < 5: 
        Prev_volume_5_std.append(0)
        Prev_volume_5_avg.append(0)
    else:
        i_5 = index - 5
        
        #get std
        tmp = df_train.iloc[i_5:index]['Volume'].std()
        Prev_volume_5_std.append(tmp)
        
        #get mean
        tmp = df_train.iloc[i_5:index]['Volume'].mean()
        Prev_volume_5_avg.append(tmp)
        
df_train['feat_06'] = Prev_volume_5_std
df_train['feat_07'] = Prev_volume_5_avg

#get the average and std of volume of the last 30 days
Prev_volume_30_std = []
Prev_volume_30_avg = []
for index, row in df_train.iterrows():
    if index < 30: 
        Prev_volume_30_std.append(0)
        Prev_volume_30_avg.append(0)
    else:
        i_30 = index - 30
        
        #get std
        tmp = df_train.iloc[i_30:index]['Volume'].std()
        Prev_volume_30_std.append(tmp)
        
        #get mean
        tmp = df_train.iloc[i_30:index]['Volume'].mean()
        Prev_volume_30_avg.append(tmp)
        
df_train['feat_08'] = Prev_volume_30_std
df_train['feat_09'] = Prev_volume_30_avg

/Users/stephaniebui/opt/anaconda3/envs/lanhuong/lib/python3.7/site-packages/ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/stephaniebui/opt/anaconda3/envs/lanhuong/lib/python3.7/site-packages/ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/stephaniebui/opt/anaconda3/envs/lanhuong/lib/python3.7/site-packages/ipykernel_launcher.py:44: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/stephaniebui/opt/anaconda3/envs/lanhuong/lib/python3.7/site-packages/ipykernel_launcher.py:45: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [90]:
# tạm hài lòng với đống feature engineering 
df_train_01 = df_train[['feat_01', 'feat_02', 'feat_03', 'feat_04', 'feat_05', 'feat_06', 'feat_07', 'feat_08', 'feat_09', 'Open']]

In [91]:
df_train_01.head()

,feat_01,feat_02,feat_03,feat_04,feat_05,feat_06,feat_07,feat_08,feat_09,Open
0,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,95.879997
1,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,96.750000
2,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.309998
3,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.629997
4,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.160004

In [106]:
#x_train, y_train 
#x_train: những feature dùng để huấn luyện mô hình 
# y_train: biến mục tiêu, target variable, label

X_train = df_train_01[['feat_01', 'feat_02', 'feat_03', 'feat_04', 'feat_05', 'feat_06', 'feat_07', 'feat_08', 'feat_09']]
Y_train = df_train_01[['Open']]

In [ ]:
#train trên X_train sao cho khớp với y_train càng tốt, dùng model nào để train cũng được 
#classification / regression
#classification: phân loại --> biến mục tiêu là categorical
#regression:  bài toán hồi quy ---> khớp với giá trị liên tục

In [100]:
X_train.info()
#feat_01 -> cateforical variable --> numerical variable --> how to change categorical thành numerical 
#---> sử dụng one-hot encoding

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10597 entries, 0 to 10596
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   feat_02    10597 non-null  float64
 1   feat_03    10597 non-null  float64
 2   feat_04    10597 non-null  float64
 3   feat_05    10597 non-null  float64
 4   feat_06    10597 non-null  float64
 5   feat_07    10597 non-null  float64
 6   feat_08    10597 non-null  float64
 7   feat_09    10597 non-null  float64
 8   feat_01_0  10597 non-null  uint8
 9   feat_01_1  10597 non-null  uint8
 10  feat_01_2  10597 non-null  uint8
 11  feat_01_3  10597 non-null  uint8
 12  feat_01_4  10597 non-null  uint8
 13  feat_01_5  10597 non-null  uint8
 14  feat_01_6  10597 non-null  uint8
dtypes: float64(8), uint8(7)
memory usage: 734.9 KB

In [99]:
X_train = pd.get_dummies(X_train)
X_train

,feat_02,feat_03,feat_04,feat_05,feat_06,feat_07,feat_08,feat_09,feat_01_0,feat_01_1,feat_01_2,feat_01_3,feat_01_4,feat_01_5,feat_01_6
0,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0,0,0,1,0
1,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0,0,0,0,1
2,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1,0,0,0,0,0,0
3,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,1,0,0,0,0
4,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10592,1437.360010,1396.661003,7.622009,37.624117,6.990482e+08,4.108678e+09,6.354897e+08,3.495724e+09,1,0,0,0,0,0,0
10593,1436.620019,1396.621672,8.589693,37.591001,1.477523e+09,3.667348e+09,7.552903e+08,3.415682e+09,0,0,1,0,0,0,0
10594,1431.228003,1398.131669,9.058684,37.582828,1.535105e+09,3.263906e+09,7.828893e+08,3.376664e+09,0,0,0,1,0,0,0
10595,1427.685986,1400.218669,10.208568,36.864782,1.502584e+09,3.055982e+09,7.764104e+08,3.334020e+09,0,0,0,0,1,0,0
10596,1419.434009,1401.855339,10.701861,35.785439,1.475799e+09,2.804002e+09,7.851154e+08,3.283947e+09,1,0,0,0,0,0,0

In [104]:
# training Linear regression model
# from sklearn.linear_model import LinearRegression

#model = LinearRegression()

#fitting step
#model.fit(x,y)


from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [110]:
model.fit(X_train, Y_train)

LinearRegression()

In [108]:
## finishing sxong việc học máy 
# model --> ghi nhận các tham số tối ưu được học từ LR

In [109]:
# độ chính xác của mô hình 
model.predict(X_test)

# X_test chưa có 
#df_test ---> feature engineering đã làm trên X_train để làm trên X_test

NameError: name 'X_test' is not defined